# Server
PORT=8080
PUBLIC_URL=http://localhost:8080
JELLYFIN_BASE_URL=https://jellyfin.example.com
JELLYFIN_API_KEY=change-me
ALLOW_ORIGINS=http://localhost:5173,http://localhost:8080
TRACKER_URLS=wss://tracker.openwebtorrent.com
ICE_SERVERS=[{"urls":"stun:stun.l.google.com:19302"}]
ENABLE_HLS_PROXY=false
